Авдалимов Миша Михайлович   120000   25.04.2023
Артём Поросенко Гуренович   120000   28.04.2023
Курашвили Амиран Эрикович   300000   20.04.2020
Сотников Александр Владимирович   120000   28.04.2023
Муравьёв Вадим Гарикович   220000   25.04.2021
Садовин Семён Григорьевич   300000   24.04.2020
Литвинова Светлана Феодосьевна   120000   10.04.2023
Желтухин Пётр Сергеевич   120000   29.04.2023
Васютов Виктор Степанович   160000   25.04.2022
Миносян Борис Михайлович   300000   300000   25.04.2020
Харленко Питон Джавистов   300000   25.04.2020
